<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
        <title>Responsive Layout</title>
    </head>
    <body>
        <header>
            <h1>Our menue </h1>
        </header>
        <div class="container">
            <section class="section" id="section1">
                <div class="section-title">Chicken</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Integer nec odio. Praesent libero. Sed cursus ante dapibus
                    diam.</p>
            </section>
            <section class="section" id="section2">
                <div class="section-title">Beef</div>
                <p>Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis
                    sagittis ipsum. Praesent mauris.</p>
            </section>
            <section class="section" id="section3">
                <div class="section-title">Sushi</div>
                <p>Fusce nec tellus sed augue semper porta. Mauris massa.
                    Vestibulum lacinia arcu eget nulla. Class aptent taciti
                    sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos.</p>
            </section>
        </div>
    </body>
</html>