/* Desktop Styles */
@media (min-width: 992px) {
    .section {
        float: left;
        width: 32%;
    }
}

/* Tablet Styles */
@media (min-width: 768px) and (max-width: 991px) {
    .section {
        width: 48%;
        margin: 1%;
    }

    #section3 {
        width: 98%;
        margin: 1%;
    }
}

/* Mobile Styles */
@media (max-width: 767px) {
    .section {
        width: 98%;
        margin: 1%;
    }
}


/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    margin: 20px 0;
   
}

.container {
    width: 100%;
    margin: 0% auto;
    padding: 15px;
}

.section {
    position: relative;
    border: 1px solid black;
    margin: 10px;
    padding: 20px;
    background-color: #57505076;
    box-sizing: border-box;
}

.section-title {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #a0a0a0;
    color: white;
    padding: 5px 10px;
    border: 1px solid black;
    margin: 10px;
}

